/**
 * This file provides styles for the general layout structure.
 *
 * @author Anika Henke <anika@selfthinker.org>
 */
body {
    margin: 0 auto;
}

#dokuwiki__site {
    margin: 0 auto;
    max-width: @ini_site_width;
}

#dokuwiki__site > .site {
    /* padding: 0 .5em; */
}

#dokuwiki__header {
    width: 100%;

    .headings {
	margin: auto;
    }

/*    .tools {
        float: right;
        text-align: right;
    } */
}

[dir=rtl] #dokuwiki__header {
    .headings {
        float: right;
        text-align: right;
    }

    .tools {
        float: left;
        text-align: left;
    }
}



/*    .tools {
        float: right;
        text-align: right;
    } */
}



[dir=rtl] .dokuwiki__S {
    .headings {
        float: right;
        text-align: right;
    }

    .tools {
        float: left;
        text-align: left;
    }
}

#dokuwiki__site .wrapper {
    position: relative;
	max-width: 110ch;
	margin-left: auto;
	margin-right: auto;
	display:flex;

}
 .textarticle {
	max-width: 65ch;
	margin: auto;
	text-align: justify; 
	}
	/*background-color:antiquewhite;
	padding: 2em;*
	clear: both;
	background: @ini_background;
    color: inherit;
    border: 1px solid @ini_background_alt;
    box-shadow: 0 0 .5em @ini_text_alt;
    border-radius: 2px;
    padding: 1.556em 3em 2em;
    margin-bottom: .5em;
    overflow: hidden;
    word-wrap: break-word;
} */

/* #dokuwiki__aside {
    width: @ini_sidebar_width;
    float: left;
    position: relative;
    display: block;

    > .pad {
        margin: 0 1.5em 0 0;
    }
}

[dir=rtl] #dokuwiki__aside {
    float: right;
    > .pad {
        margin: 0 0 0 1.5em;
    }
} */

.showSidebar #dokuwiki__content {
    float: right;
    margin-left: (-1 * @ini_sidebar_width);
    width: 100%;
	/* max-width:75em; */

    > .pad {
        margin-left: @ini_sidebar_width;
    }
}

[dir=rtl] .showSidebar #dokuwiki__content {
    float: left;
    margin-left: 0;
    margin-right: (-1 * @ini_sidebar_width);

    > .pad {
        margin-left: 0;
        margin-right: @ini_sidebar_width;
    }
}

#dokuwiki__footer {
    clear: both;
}

.nephomancyfooter {
	background-color: @ini_background;
	border-radius: 5px;
	width:100%;
	bottom:0;
}